# Foodie-Flow

./: README.md
FoodieFlow-backend/FoodOrdering-master/: FoodOrdering.sln
FoodieFlow-backend/FoodOrdering-master/FoodOrdering.API/: Program.cs  appsettings.json
FoodieFlow-backend/FoodOrdering-master/FoodOrdering.API/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  CategoryController.cs  DishController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs  ReviewController.cs
FoodieFlow-backend/FoodOrdering-master/FoodOrdering.Application/: FoodOrdering.Application.csproj
FoodieFlow-backend/FoodOrdering-master/FoodOrdering.Application/Interfaces/: IAdminService.cs  ICategoryService.cs  IDishService.cs  IRestaurantService.cs
FoodieFlow-backend/FoodOrdering-master/FoodOrdering.Application/Repositories/: IAuditLogRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IDishRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserSessionRepository.cs
FoodieFlow-frontend/onlineFoodOrdering-foodieFlow-frontend-main/: .evn.local  eslint.config.mjs  next.config.ts  package-lock.json  package.json
FoodieFlow-frontend/onlineFoodOrdering-foodieFlow-frontend-main/public/: sw.js
foodordering-backend-main/foodordering-backend-main/FoodOrdering.API/: FoodOrdering.API.csproj  FoodOrdering.API.http  Program.cs  WeatherForecast.cs  appsettings.json
foodordering-backend-main/foodordering-backend-main/FoodOrdering.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  WeatherForecastController.cs
foodordering-backend-main/foodordering-backend-main/FoodOrdering.Application/: Class1.cs
foodordering-backend-main/foodordering-backend-main/FoodOrdering.Core/: FoodOrdering.Core.csproj
foodordering-backend-main/foodordering-backend-main/FoodOrdering.Infrastructure/: Class1.cs  FoodOrdering.Infrastructure.csproj
foodordering-backend-main/foodordering-backend-main/FoodOrdering.Infrastructure/Data/: AppDbContext.cs
foodordering-backend-main/foodordering-backend-main/FoodOrdering.Infrastructure/Migrations/: 20260208002910_Initial Migration.Designer.cs  20260208150310_role.cs  20260208150831_roles.cs  20260212002154_authfix.Designer.cs  20260212002154_authfix.cs  20260214234106_order.cs  20260219001327_Review.cs  20260223022211_book.Designer.cs  20260223022211_book.cs  20260227113936_InitialCreate.Designer.cs  20260227113936_InitialCreate.cs  AppDbContextModelSnapshot.cs
foodordering-backend-main/foodordering-backend-main/FoodOrdering.Infrastructure/Repositories/: CategoryRepository.cs  DishRepository.cs  OrderRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UserSessionRepository.cs
foodordering-backend-main/foodordering-backend-main/FoodOrdering.Infrastructure/Services/: CloudinarySettings.cs  EmailService.cs  FileStorageService.cs  PasswordHasher.cs  TokenService.cs
(+203 files in other folders)
